absl-py==2.2.2
alibi-detect==0.12.0
annotated-types==0.7.0
astunparse==1.6.3
attrs==25.3.0
cachetools==5.5.2
catalogue==2.0.10
certifi==2025.4.26
charset-normalizer==3.4.2
cloudpickle==3.1.1
contourpy==1.3.2
cycler==0.12.1
dill==0.3.9
dm-tree==0.1.9
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.58.0
fsspec==2025.3.2
gast==0.6.0
google-auth==2.40.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.71.0
h5py==3.13.0
huggingface-hub==0.31.2
idna==3.10
imageio==2.37.0
imbalanced-learn==0.13.0
imblearn==0.0
jinja2==3.1.6
joblib==1.5.0
keras==2.14.0
kiwisolver==1.4.8
lazy-loader==0.4
libclang==18.1.1
llvmlite==0.42.0
markdown==3.8
markupsafe==3.0.2
matplotlib==3.10.3
ml-dtypes==0.2.0
mpmath==1.3.0
networkx==3.4.2
numba==0.59.1
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.11.0.86
opt-einsum==3.4.0
pandas==2.2.3
patsy==1.0.1
pillow==10.4.0
protobuf==4.25.7
pyasn1==0.6.1
pyasn1-modules==0.4.2
pydantic==2.11.4
pydantic-core==2.33.2
pyparsing==3.2.3
pyqt5==5.15.10
pyqt5-qt5==5.15.17
pyqt5-sip==12.17.0
pyqt6==6.9.1
pyqt6-qt6==6.9.1
pyqt6-sip==13.10.2
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9.1
safetensors==0.5.3
scikit-image==0.22.0
scikit-learn==1.6.1
scipy==1.15.3
seaborn==0.13.2
sklearn-compat==0.1.3
statsmodels==0.14.4
sympy==1.14.0
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow==2.14.1
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-macos==2.14.1
tensorflow-probability==0.22.1
termcolor==3.1.0
threadpoolctl==3.6.0
tifffile==2025.5.10
tokenizers==0.21.1
toml==0.10.2
torch==2.7.0
tqdm==4.67.1
transformers==4.51.3
typing-inspection==0.4.0
tzdata==2025.2
urllib3==2.4.0
werkzeug==3.1.3
wrapt==1.14.1